<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="Servlet" method="post">
        <label>Username<input type="text" name="username"> </label>
        <label>Password<input type="password" name="password"></label>
        <label>Login<input type="Submit" value="login"></label>
    </form>

</body>
</html>